anton@anton-laptop:~/Dropbox/SDU/Code/Linux/OWD - Server/Lab07 Resources/Resources/L7E2$ fio fio-rand-write.fio
file1: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
...
fio-3.16
Starting 4 processes
file1: Laying out IO file (1 file / 10240MiB)
Jobs: 4 (f=4): [w(4)][0.2%][w=16KiB/s][w=4 IOPS][eta 13h:26m:19s] 
file1: (groupid=0, jobs=1): err= 0: pid=8541: Thu Oct 29 16:52:37 2020
  write: IOPS=54, BW=218KiB/s (223kB/s)(25.7MiB/121078msec); 0 zone resets
    slat (usec): min=5, max=2828.5k, avg=13750.59, stdev=121624.66
    clat (msec): min=2, max=5276, avg=280.26, stdev=620.48
     lat (msec): min=2, max=7021, avg=294.01, stdev=641.83
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   30], 10.00th=[   38], 20.00th=[   52],
     | 30.00th=[   64], 40.00th=[   80], 50.00th=[  109], 60.00th=[  144],
     | 70.00th=[  209], 80.00th=[  334], 90.00th=[  418], 95.00th=[  726],
     | 99.00th=[ 4111], 99.50th=[ 4732], 99.90th=[ 5067], 99.95th=[ 5067],
     | 99.99th=[ 5269]
   bw (  KiB/s): min=    8, max= 1016, per=37.80%, avg=328.51, stdev=249.41, samples=160
   iops        : min=    2, max=  254, avg=82.08, stdev=62.36, samples=160
  lat (msec)   : 4=0.14%, 10=0.33%, 20=1.35%, 50=17.32%, 100=27.96%
  lat (msec)   : 250=29.22%, 500=16.18%, 750=2.63%, 1000=0.56%, 2000=0.61%
  lat (msec)   : >=2000=3.69%
  cpu          : usr=0.11%, sys=0.61%, ctx=6452, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6587,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
file1: (groupid=0, jobs=1): err= 0: pid=8542: Thu Oct 29 16:52:37 2020
  write: IOPS=54, BW=217KiB/s (222kB/s)(25.6MiB/121078msec); 0 zone resets
    slat (usec): min=4, max=2773.3k, avg=13117.53, stdev=115311.40
    clat (msec): min=2, max=7157, avg=282.25, stdev=619.28
     lat (msec): min=2, max=7157, avg=295.36, stdev=638.79
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   29], 10.00th=[   36], 20.00th=[   49],
     | 30.00th=[   62], 40.00th=[   78], 50.00th=[  109], 60.00th=[  144],
     | 70.00th=[  211], 80.00th=[  338], 90.00th=[  422], 95.00th=[  810],
     | 99.00th=[ 3138], 99.50th=[ 4597], 99.90th=[ 5067], 99.95th=[ 5067],
     | 99.99th=[ 7148]
   bw (  KiB/s): min=    8, max= 1128, per=38.10%, avg=331.06, stdev=256.05, samples=158
   iops        : min=    2, max=  282, avg=82.72, stdev=64.01, samples=158
  lat (msec)   : 4=0.12%, 10=0.24%, 20=1.30%, 50=19.86%, 100=26.04%
  lat (msec)   : 250=28.51%, 500=16.09%, 750=2.67%, 1000=0.72%, 2000=0.61%
  lat (msec)   : >=2000=3.83%
  cpu          : usr=0.13%, sys=0.58%, ctx=6287, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6555,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
file1: (groupid=0, jobs=1): err= 0: pid=8543: Thu Oct 29 16:52:37 2020
  write: IOPS=54, BW=217KiB/s (223kB/s)(25.7MiB/121076msec); 0 zone resets
    slat (usec): min=4, max=2807.2k, avg=13787.38, stdev=125177.93
    clat (usec): min=1746, max=5264.9k, avg=280488.67, stdev=629256.68
     lat (usec): min=1971, max=5264.0k, avg=294277.08, stdev=649379.47
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   29], 10.00th=[   36], 20.00th=[   50],
     | 30.00th=[   62], 40.00th=[   79], 50.00th=[  110], 60.00th=[  148],
     | 70.00th=[  211], 80.00th=[  334], 90.00th=[  414], 95.00th=[  735],
     | 99.00th=[ 4144], 99.50th=[ 4732], 99.90th=[ 4933], 99.95th=[ 5067],
     | 99.99th=[ 5269]
   bw (  KiB/s): min=    8, max= 1088, per=38.25%, avg=332.37, stdev=253.49, samples=158
   iops        : min=    2, max=  272, avg=83.04, stdev=63.37, samples=158
  lat (msec)   : 2=0.02%, 4=0.08%, 10=0.32%, 20=1.40%, 50=18.98%
  lat (msec)   : 100=26.52%, 250=28.99%, 500=16.37%, 750=2.49%, 1000=0.62%
  lat (msec)   : 2000=0.65%, >=2000=3.57%
  cpu          : usr=0.10%, sys=0.60%, ctx=6309, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6581,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16
file1: (groupid=0, jobs=1): err= 0: pid=8544: Thu Oct 29 16:52:37 2020
  write: IOPS=54, BW=218KiB/s (223kB/s)(25.7MiB/121077msec); 0 zone resets
    slat (usec): min=7, max=2835.6k, avg=13419.20, stdev=116514.20
    clat (usec): min=1311, max=7157.5k, avg=280503.31, stdev=615107.40
     lat (msec): min=2, max=7157, avg=293.92, stdev=635.59
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   29], 10.00th=[   36], 20.00th=[   50],
     | 30.00th=[   62], 40.00th=[   78], 50.00th=[  108], 60.00th=[  146],
     | 70.00th=[  211], 80.00th=[  334], 90.00th=[  422], 95.00th=[  810],
     | 99.00th=[ 3138], 99.50th=[ 4665], 99.90th=[ 5067], 99.95th=[ 6007],
     | 99.99th=[ 7148]
   bw (  KiB/s): min=    8, max= 1080, per=38.05%, avg=330.68, stdev=251.10, samples=159
   iops        : min=    2, max=  270, avg=82.62, stdev=62.78, samples=159
  lat (msec)   : 2=0.02%, 4=0.11%, 10=0.29%, 20=1.40%, 50=19.34%
  lat (msec)   : 100=26.42%, 250=28.49%, 500=16.32%, 750=2.44%, 1000=0.65%
  lat (msec)   : 2000=0.76%, >=2000=3.78%
  cpu          : usr=0.13%, sys=0.61%, ctx=6414, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6589,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=869KiB/s (890kB/s), 217KiB/s-218KiB/s (222kB/s-223kB/s), io=103MiB (108MB), run=121076-121078msec

Disk stats (read/write):
  sda: ios=5/27815, merge=0/4501, ticks=859/7203154, in_queue=7148220, util=16.64%
