anton@anton-laptop:~/Dropbox/SDU/Code/Linux/OWD - Server/Lab07 Resources/Resources/L7E1$ fio fio-rand-read.fio
file1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.16
Starting 1 process
file1: Laying out IO file (1 file / 10240MiB)
Jobs: 1 (f=1): [r(1)][100.0%][r=508KiB/s][r=127 IOPS][eta 00m:00s]
file1: (groupid=0, jobs=1): err= 0: pid=7259: Thu Oct 29 16:18:02 2020
  read: IOPS=119, BW=477KiB/s (488kB/s)(55.9MiB/120116msec)
    slat (usec): min=4, max=446, avg=55.08, stdev= 9.17
    clat (usec): min=610, max=730341, avg=134132.72, stdev=125635.46
     lat (usec): min=668, max=730398, avg=134189.03, stdev=125634.79
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   14], 10.00th=[   19], 20.00th=[   27],
     | 30.00th=[   41], 40.00th=[   63], 50.00th=[   93], 60.00th=[  132],
     | 70.00th=[  171], 80.00th=[  224], 90.00th=[  317], 95.00th=[  401],
     | 99.00th=[  535], 99.50th=[  575], 99.90th=[  642], 99.95th=[  676],
     | 99.99th=[  726]
   bw (  KiB/s): min=   88, max=  592, per=100.00%, avg=476.67, stdev=73.36, samples=240
   iops        : min=   22, max=  148, avg=119.12, stdev=18.36, samples=240
  lat (usec)   : 750=0.01%
  lat (msec)   : 4=0.01%, 10=1.56%, 20=10.73%, 50=22.63%, 100=16.87%
  lat (msec)   : 250=31.32%, 500=15.34%, 750=1.54%
  cpu          : usr=0.45%, sys=1.15%, ctx=14345, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=99.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14320,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=477KiB/s (488kB/s), 477KiB/s-477KiB/s (488kB/s-488kB/s), io=55.9MiB (58.7MB), run=120116-120116msec

Disk stats (read/write):
