anton@anton-laptop:~/Dropbox/SDU/Code/Linux/OWD - Server/Lab07 Resources/Resourc
es/L7E1$ fio fio-seq-read.fio
file1: (g=0): rw=read, bs=(R) 256KiB-256KiB, (W) 256KiB-256KiB, (T) 256KiB-256KiB, ioengine=libaio, iodepth=16
fio-3.16
Starting 1 process
file1: Laying out IO file (1 file / 10240MiB)
Jobs: 1 (f=1): [R(1)][100.0%][r=70.0MiB/s][r=280 IOPS][eta 00m:00s]
file1: (groupid=0, jobs=1): err= 0: pid=7503: Thu Oct 29 16:26:28 2020
  read: IOPS=305, BW=76.4MiB/s (80.1MB/s)(9170MiB/120058msec)
    slat (usec): min=8, max=342, avg=84.98, stdev=15.73
    clat (msec): min=2, max=279, avg=52.27, stdev=17.53
     lat (msec): min=2, max=279, avg=52.36, stdev=17.53
    clat percentiles (msec):
     |  1.00th=[   26],  5.00th=[   26], 10.00th=[   27], 20.00th=[   31],
     | 30.00th=[   56], 40.00th=[   56], 50.00th=[   56], 60.00th=[   58],
     | 70.00th=[   58], 80.00th=[   58], 90.00th=[   63], 95.00th=[   64],
     | 99.00th=[  128], 99.50th=[  146], 99.90th=[  171], 99.95th=[  186],
     | 99.99th=[  279]
   bw (  KiB/s): min=39936, max=154624, per=99.99%, avg=78208.00, stdev=23078.87, samples=240
   iops        : min=  156, max=  604, avg=305.47, stdev=90.15, samples=240
  lat (msec)   : 4=0.01%, 20=0.01%, 50=23.80%, 100=74.65%, 250=1.48%
  lat (msec)   : 500=0.04%
  cpu          : usr=0.99%, sys=3.90%, ctx=36143, majf=0, minf=1035
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=36681,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=76.4MiB/s (80.1MB/s), 76.4MiB/s-76.4MiB/s (80.1MB/s-80.1MB/s), io=9170MiB (9616MB), run=120058-120058msec

Disk stats (read/write):
  sda: ios=36097/220, merge=571/134, ticks=1883356/90358, in_queue=1885040, util=90.57%
