events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen              80;
        server_name         localhost;
        root                /usr/share/nginx/html/;

        location /person {
            proxy_pass http://backend:5000/person;
        }

        location /persons {
            proxy_pass http://backend:5000/persons;
        }
    }

    server {
        listen              443 ssl;
        server_name         localhost;
        ssl_certificate     /etc/nginx/ssl/site.crt;
        ssl_certificate_key /etc/nginx/ssl/site.key;
        root                /usr/share/nginx/html/;

        location /person {
            proxy_pass http://backend:5000/person;
        }

        location /persons {
            proxy_pass http://backend:5000/persons;
        }
    }
}